<html>
    <body onload="init()">
        <button onclick="viewModel.prev()">PREV</button>
        <button onclick="viewModel.dwa()">25</button>
        <button onclick="viewModel.piec()">50</button>
        <button onclick="viewModel.siedem()">75</button>
        <button onclick="viewModel.sto()">100</button>
        <button onclick="viewModel.next()">NEXT</button>
        <button onclick="viewModel.showHide()">Hide Email</button>

        <div id="table"></div>

        <script type="application/javascript" src="scripts/DATA.js"></script>
        <script type="application/javascript" src="scripts/Person.js"></script>
        <script type="application/javascript" src="scripts/ListOfPeople.js"></script>
        <script type="application/javascript" src="scripts/Comparator.js"></script>
        <script type="application/javascript" src="scripts/PeopleTableViewModel.js"></script>
        <script type="application/javascript" src="scripts/scripts.js"></script>
    </body>
</html>
